# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022.Abstractions/: Solution.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2022.Utilities/: DictionaryExtensions.cs  IEnumerableExtensions.cs
Day1/: Day1.csproj  Elf.cs  Solution.cs
Day10/: Day10.csproj  Solution.cs
Day11/: Day11.csproj  Item.cs  Monkey.cs  Solution.cs
Day12/: Day12.csproj  Node.cs  Solution.cs
Day2/: Day2.csproj  Solution.cs  Turn.cs
Day3/: Day3.csproj  Solution.cs
Day3/Extensions/: CharExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Day4/: Assignment.cs  Day4.csproj  Solution.cs
Day5/: Day5.csproj  Instruction.cs  Solution.cs
Day5/CrateMover/: CrateMover.cs  CrateMover9000.cs  CrateMover9001.cs
Day5/CrateMover/Interface/: ICrateMover.cs
Day6/: Day6.csproj  SignalParser.cs  Solution.cs  day6TestInput.txt
Day7/: Day7.csproj  Solution.cs
Day7/Parser/: DirectoryParser.cs
Day7/Parser/Models/: Directory.cs  DirectoryObject.cs  File.cs  ObjectType.cs
Day8/: Day8.csproj  Solution.cs  Tree.cs
Day9/: Day9.csproj  Direction.cs  Instruction.cs  Knot.cs  Rope.cs  Solution.cs
